<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
	h1 {text-align: center

	}
	body {text-align: center;
	background-image:url("wavegrid.xcf");
	background-repeat:repeat;
	}
	#list {text-align: center;}

#submit {
   border-top: 1px solid #1e4c69;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#383535), to(#65a9d7));
   background: -webkit-linear-gradient(top, #383535, #65a9d7);
   background: -moz-linear-gradient(top, #383535, #65a9d7);
   background: -ms-linear-gradient(top, #383535, #65a9d7);
   background: -o-linear-gradient(top, #383535, #65a9d7);
   padding: 8.5px 17px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #292e2e;
   font-size: 15px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
#submit:hover {
   border-top-color: #25292b;
   background: #25292b;
   color: #ccc;
   }
#submit:active {
   border-top-color: #293a45;
   background: #293a45;
   }
	</style>
</head>


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#submit").on('click', function(e) {
		
		
		$.ajax({
			url: "./usersearch.json?username=" + $("#input").val(),
			dataType: 'json',
			type: 'GET',
			success: function(json) {
				
				var node = document.getElementById('list');
					while (node.hasChildNodes()) {
					    node.removeChild(node.firstChild);
					}
				i = 0;
					while( i < json.length ){

						list = document.createElement("div");
						list.id = "list";
						list.innerHTML = "GAME TITLE: "+json[i]['game_title']+"      "+"USERNAME: "+json[i]['username']+"     "+"SCORE: "+json[i]['score']+"<br><br>";
						document.getElementById('list').appendChild(list,document.getElementById("list").childNodes[0]);	
						i = i +1;
					}			

			}
		})
	})
});

</script>
<h1>
Username: <input type="text" name="uname" id="input" maxlength="20" /><br />
<button id="submit" >Submit</button>

</h1>
<body>


<div id="list"></div>

</body>


</html>